service:
  type: Ingress
  tls:
    enabled: true
ingress:
  enabled: true
  hosts:
    core: harbor.vmsalem.com
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
    ingress.kubernetes.io/ssl-redirect: 'true'
    ingress.kubernetes.io/proxy-body-size: '0'
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
externalURL: https://harbor.vmsalem.com
notary:
  enabled: false
persistence:
  enabled: true
  persistentVolumeClaim:
    registry:
      size: 100Gi
harborAdminPassword: 'VMware1!'
